# vertx-java-tcp-eventbus-bridge

./: README.md  pom.xml
src/main/java/org/sebi/ebclient/: EventBus.java  Message.java  MessageException.java  MessageHandler.java
src/test/java/org/sebi/ebclient/: EventBusTest.java  MessageTest.java  VertxServer.java
